<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="yandex-verification" content="" />
    <meta name="google-site-verification" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Crystal Sea - обслуживание морских и пресноводных аквариумов">
    <meta name="description" content="Crystal Sea - обслуживание морских и пресноводных аквариумов в Москве, Московской области , Санкт петербурге и Ленинградской области.">
    <meta name="keywords" content="обслуживание морских и пресноводных аквариумов в Москве,обслуживание морских и пресноводных аквариумов в Москвской области, обслуживание морских и пресноводных аквариумов в санкт-петербурге, почистить аквариум, обслуживание аквариумов, кораллы, заменить кораллы,чистка аквариума вызовчистка аквариума вызов +на дом,почистить дно аквариума, оформление аквариума, оформление аквариума 100 литров, обслуживание аквариумов, обслуживание морских аквариумов, обслуживание аквариумов +в москве, обслуживание аквариумов цена, обслуживание аквариумов спб, специалист +по обслуживанию аквариумов, аквариумист, аквариумисты спб, чистка аквариума, аквариум чистка купить, чистка аквариумов +на дому, чистка дна аквариума, чистка аквариумов +в москве, чистка аквариумов +на дому цена, чистка аквариума спб, услуги чистки аквариумов, чистка аквариума вызов +на дом цена, чистка аквариума вызов цена, чистка аквариумов +в офисе, обслуживание пресноводных аквариумов">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="russian">
    <meta property="og:title" content="Crystal Sea - обслуживание морских и пресноводных аквариумов">
    <meta property="og:site_name" content="Crystal Sea">
    <meta property="og:url" content="index.html">
    <meta property="og:description" content="Crystal Sea - обслуживание морских и пресноводных аквариумов в Москве, Московской области , Санкт петербурге и Ленинградской области.">
    <meta property="og:image" content="https://sun9-63.userapi.com/impf/c836128/v836128116/1a53a/9BhPDIXjKGM.jpg?size=1707x2133&quality=96&sign=905a33e6a26b62e8d8271c23992dc5ba&type=album">
    <link rel="icon" src="src/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- links-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../src/css/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="src/js/jquery.malihu.PageScroll2id.min.js"></script>
    <script src="../src/js/bootstrap.min.js"></script>
    <script src="../src/js/wow.min.js"></script>
    <!-- links-->
    <title>Crystal Sea - обслуживание морских и пресноводных аквариумов в Москве, Московской области , Санкт петербурге и Ленинградской области.</title>
</head>

<body>
    <div class="page">
        <a class="skip-link" href="#" style="display: none;">Skip</a>
        <div class="header">
            <div class="header__logo-container">
                <div class="header__logo animate__animated animate__fadeInRight">
                    <a href="index.html"><img alt="logo" src="../src/img/logo.png" /></a>
                </div>
            </div>
            <div class="header__nav desktop-nav animate__animated animate__bounceIn">
                <a class="header__nav-item" href="#about" aria-label="about" rel="m_PageScroll2id">О нас</a>
                <a class="header__nav-item" href="#service" aria-label="service" rel="m_PageScroll2id">Услуги</a>
                <a class="header__nav-item" href="#gallery" aria-label="gallery" rel="m_PageScroll2id">Галерея</a>
                <a class="header__nav-item" href="#contacts" aria-label="contacts" rel="m_PageScroll2id">Контакты</a>
            </div>
            <div class="header__contacts animate__animated animate__fadeInLeft">
                <p>Москва <br /> <a href="tel:+79959029016" class="tel">+7 995 902 90 16</a></p>
                <p>Санкт-Петербург <br /> <a href="tel:+79312622345" class="tel">+7 931 262-23-45</a></p>
            </div>
            <div class="nav-toggle">
                <div class="nav-toggle-bar"></div>
            </div>
            <nav class="nav">
                <div class="header__contacts-itemmobile">
                    <p>Москва <br /> <a href="tel:+79959029016" class="tel">+7 995 902 90 16</a></p>
                    <p>Санкт-Петербург <br /> <a href="tel:+79312622345" class="tel">+7 931 262-23-45</a></p>
                </div>

                <ul>
                    <li><a class="header__nav-item" href="#about" aria-label="about" rel="m_PageScroll2id">О нас</a>
                    </li>
                    <li><a class="header__nav-item" href="#service" aria-label="service" rel="m_PageScroll2id">Услуги</a></li>
                    <li><a class="header__nav-item" href="#gallery" aria-label="gallery" rel="m_PageScroll2id">Галерея</a></li>
                    <li><a class="header__nav-item" href="#contacts" aria-label="contacts" rel="m_PageScroll2id">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <!--HEADER ENDS-->
        <main class="main">
            <div class="animate__animated animate__backInLeft">
                <h1 class="main__title ">Обслуживание морских и пресноводных аквариумов в Москве , Московской области и Санкт-петербурге от <span class="highlightedmain">1999</span> рублей!
                </h1>
                <button class="main__button" data-toggle="modal" data-target="#smallModal">Заказать</button>
            </div>
            <div class="main__image animate__animated animate__backInRight">
                <img class="main__image" alt="mainimg" src="../src/img/main1.png" />
            </div>
        </main>
        <!-- MAIN ENDS -->
        <section class="about " id="about">
            <div>
                <h1 class="about__title wow animate__animated animate__fadeInLeft">О нас</h1>
                <h2 class="about__small-title wow animate__animated animate__fadeInLeft">*Наши специалисты имеют огромный стаж обслуживания аквариумов разных категорий
                </h2>
            </div>
            <div class="about__subwrapper">
                <div>
                    <h2 class="about__subtitle wow animate__animated animate__backInRight">В нашей фирме работают несколько специалистов с огромным стажем, которые помогут вам выбрать подходящий тип аквариума , проведут полную работу по его установке и заселят его подводными обитателями на ваш выбор и проведут инструктаж
                        по уходу за рыбками.</h2>
                </div>
                <div><button class="about__button" data-toggle="modal" data-target="#smallModal">Заказать</button></div>
            </div>
            <div class="about__advantages-wrapper">
                <div class="about__advantages-card">
                    <img class="about__advantages-img wow animate__animated animate__fadeInDown" alt="adimg" src="../src/img/advantage1.png" />
                    <p class="about__advantages-text wow animate__animated animate__fadeInUp"> Более 200 довольных клиентов в крупных городах России!</p>
                </div>
                <div class="about__advantages-card">
                    <img class="about__advantages-img wow animate__animated animate__fadeInDown" alt="adimg" src="../src/img/advantage2.png" />
                    <p class="about__advantages-text wow animate__animated animate__fadeInUp"> Более 10 лет опыта работы на рынке услуг по обслуживанию, установке и декорированию морских и пресноводных аквариумов</p>
                </div>
                <div class="about__advantages-card">
                    <img class="about__advantages-img wow animate__animated animate__fadeInDown" alt="adimg" src="../src/img/advantage3.png" />
                    <p class="about__advantages-text wow animate__animated animate__fadeInUp"> Только самые лучшие водные обитатели из проверенных источников по доступным ценам!</p>
                </div>
                <div class="about__advantages-card">
                    <img class="about__advantages-img wow animate__animated animate__fadeInDown" alt="adimg" src="../src/img/advantage4.png" />
                    <p class="about__advantages-text wow animate__animated animate__fadeInUp"> Мы устанавливаем только самое качественное оборудование для ваших любимых аквариумов!</p>
                </div>
            </div>
        </section>
        <section class="service" id="service">
            <div class="service__title-wrapper">
                <div>
                    <h1 class="service__title wow animate__animated animate__fadeInLeft">Наши услуги</h1>
                    <h2 class="service__subtitle wow animate__animated animate__fadeInLeft">Ниже вы можете ознакомиться с нашими расценками</h2>
                    <h3 class="service__smalltitle wow animate__animated animate__fadeInLeft">*Мы оказываем услуги по обслуживанию в Москве и Петербурге.</h3>
                </div>
                <div class="service__img wow animate__animated animate__fadeInLeft">
                    <img alt="aboutimg" src="../src/img/main2.png">
                </div>
            </div>
            <div class="service__toggle-wrapper">
                <h1 class="service__toggle-title msk wow animate__animated animate__fadeInLeft active-city" id="moscow">
                    Москва</h1>
                <div class="service__toggle">
                    <input type="checkbox" id="toggle_checkbox">
                    <label class="wow animate__animated animate__flipInY" for="toggle_checkbox"></label>
                </div>
                <h1 class="service__toggle-title sp wow animate__animated animate__fadeInRight" id="saintp">Санкт петербург
                </h1>
            </div>
            <div id="text1" style="display:block">
                <div class="service__title wow animate__animated animate__fadeInRight">
                    <h1 class="service__title">Пресноводные аквариумы</h1>
                </div>
                <div class="service__cards-wrapper moscow ">
                    <div class="service__card wow animate__animated animate__flipInY">
                        <h2>Москва
                        </h2>
                        <ul>
                            <li>до 100л : <span class="highlighted">1500</span> RUB</li>
                            <li>до 300л : <span class="highlighted">2000</span> RUB</li>
                            <li>до 500л : <span class="highlighted">2500</span> RUB</li>
                            <li>до 700л : <span class="highlighted">3500</span> RUB</li>
                            <li>до 1000л : <span class="highlighted">4500</span> RUB</li>
                        </ul>
                        <hr>
                        <p>*Разовое обслуживание включает в себя выезд специалиста на дом, диагностика воды замена воды
                        </p>
                        <button class="about__button" data-toggle="modal" data-target="#smallModal">Заказать</button>
                    </div>
                    <div class="service__card wow animate__animated animate__flipInY">
                        <h2>Москва
                        </h2>
                        <ul>
                            <li>до 100л : <span class="highlighted">1500</span> RUB</li>
                            <li>до 300л : <span class="highlighted">2000</span> RUB</li>
                            <li>до 500л : <span class="highlighted">2500</span> RUB</li>
                            <li>до 700л : <span class="highlighted">3500</span> RUB</li>
                            <li>до 1000л : <span class="highlighted">4500</span> RUB</li>
                        </ul>
                        <hr>
                        <p>*Разовое обслуживание включает в себя выезд специалиста на дом, диагностика воды замена воды
                        </p>
                        <button class="about__button" data-toggle="modal" data-target="#smallModal">Заказать</button>
                    </div>

                    <div class="service__card wow animate__animated animate__flipInY">
                        <h2>Москва
                        </h2>
                        <ul>
                            <li>до 100л : <span class="highlighted">1500</span> RUB</li>
                            <li>до 300л : <span class="highlighted">2000</span> RUB</li>
                            <li>до 500л : <span class="highlighted">2500</span> RUB</li>
                            <li>до 700л : <span class="highlighted">3500</span> RUB</li>
                            <li>до 1000л : <span class="highlighted">4500</span> RUB</li>
                        </ul>
                        <hr>
                        <p>*Разовое обслуживание включает в себя выезд специалиста на дом, диагностика воды замена воды
                        </p>
                        <button class="about__button" data-toggle="modal" data-target="#smallModal">Заказать</button>
                    </div>
                </div>
                <div class=" wow animate__animated animate__fadeInRight">
                    <h1 class="service__title">Морские аквариумы</h1>
                </div>
                <div class="service__cards-wrapper moscow ">
                    <div class="service__card wow animate__animated animate__flipInY">
                        <h2>Москва
                        </h2>
                        <ul>
                            <li>до 100л : <span class="highlighted">1500</span> RUB</li>
                            <li>до 300л : <span class="highlighted">2000</span> RUB</li>
                            <li>до 500л : <span class="highlighted">2500</span> RUB</li>
                            <li>до 700л : <span class="highlighted">3500</span> RUB</li>
                            <li>до 1000л : <span class="highlighted">4500</span> RUB</li>
                        </ul>
                        <hr>
                        <p>*Разовое обслуживание включает в себя выезд специалиста на дом, диагностика воды замена воды
                        </p>
                        <button class="about__button" data-toggle="modal" data-target="#smallModal">Заказать</button>
                    </div>
                    <div class="service__card wow animate__animated animate__flipInY">
                        <h2>Москва
                        </h2>
                        <ul>
                            <li>до 100л : <span class="highlighted">1500</span> RUB</li>
                            <li>до 300л : <span class="highlighted">2000</span> RUB</li>
                            <li>до 500л : <span class="highlighted">2500</span> RUB</li>
                            <li>до 700л : <span class="highlighted">3500</span> RUB</li>
                            <li>до 1000л : <span class="highlighted">4500</span> RUB</li>
                        </ul>
                        <hr>
                        <p>*Разовое обслуживание включает в себя выезд специалиста на дом, диагностика воды замена воды
                        </p>
                        <button class="about__button" data-toggle="modal" data-target="#smallModal">Заказать</button>
                    </div>
                    <div class="service__card wow animate__animated animate__flipInY">
                        <h2>Москва
                        </h2>
                        <ul>
                            <li>до 100л : <span class="highlighted">1500</span> RUB</li>
                            <li>до 300л : <span class="highlighted">2000</span> RUB</li>
                            <li>до 500л : <span class="highlighted">2500</span> RUB</li>
                            <li>до 700л : <span class="highlighted">3500</span> RUB</li>
                            <li>до 1000л : <span class="highlighted">4500</span> RUB</li>
                        </ul>
                        <hr>
                        <p>*Разовое обслуживание включает в себя выезд специалиста на дом, диагностика воды замена воды
                        </p>
                        <button class="about__button" data-toggle="modal" data-target="#smallModal">Заказать</button>
                    </div>
                </div>
            </div>
            <div id="text2" style="display:none">
                <div class="service__title animate__animated animate__fadeInRight">
                    <h1 class="service__title">Пресноводные аквариумы</h1>
                </div>
                <div class="service__cards-wrapper saintp">
                    <div class="service__card animate__animated animate__flipInY">
                        <h2>Питер
                        </h2>
                        <ul>
                            <li>до 100л : <span class="highlighted">1500</span> RUB</li>
                            <li>до 300л : <span class="highlighted">2000</span> RUB</li>
                            <li>до 500л : <span class="highlighted">2500</span> RUB</li>
                            <li>до 700л : <span class="highlighted">3500</span> RUB</li>
                            <li>до 1000л : <span class="highlighted">4500</span> RUB</li>
                        </ul>
                        <hr>
                        <p>*Разовое обслуживание включает в себя выезд специалиста на дом, диагностика воды замена воды
                        </p>
                        <button class="about__button" data-toggle="modal" data-target="#smallModal">Заказать</button>
                    </div>
                    <div class="service__card animate__animated animate__flipInY">
                        <h2>Питер
                        </h2>
                        <ul>
                            <li>до 100л : <span class="highlighted">1500</span> RUB</li>
                            <li>до 300л : <span class="highlighted">2000</span> RUB</li>
                            <li>до 500л : <span class="highlighted">2500</span> RUB</li>
                            <li>до 700л : <span class="highlighted">3500</span> RUB</li>
                            <li>до 1000л : <span class="highlighted">4500</span> RUB</li>
                        </ul>
                        <hr>
                        <p>*Разовое обслуживание включает в себя выезд специалиста на дом, диагностика воды замена воды
                        </p>
                        <button class="about__button" data-toggle="modal" data-target="#smallModal">Заказать</button>
                    </div>
                    <div class="service__card animate__animated animate__flipInY">
                        <h2>Питер
                        </h2>
                        <ul>
                            <li>до 100л : <span class="highlighted">1500</span> RUB</li>
                            <li>до 300л : <span class="highlighted">2000</span> RUB</li>
                            <li>до 500л : <span class="highlighted">2500</span> RUB</li>
                            <li>до 700л : <span class="highlighted">3500</span> RUB</li>
                            <li>до 1000л : <span class="highlighted">4500</span> RUB</li>
                        </ul>
                        <hr>
                        <p>*Разовое обслуживание включает в себя выезд специалиста на дом, диагностика воды замена воды
                        </p>
                        <button class="about__button" data-toggle="modal" data-target="#smallModal">Заказать</button>
                    </div>
                </div>
                <div class="service__title animate__animated animate__fadeInRight">
                    <h1 class="service__title">Морские аквариумы</h1>
                </div>
                <div class="service__cards-wrapper saintp">
                    <div class="service__card animate__animated animate__flipInY">
                        <h2>Питер
                        </h2>
                        <ul>
                            <li>до 100л : <span class="highlighted">1500</span> RUB</li>
                            <li>до 300л : <span class="highlighted">2000</span> RUB</li>
                            <li>до 500л : <span class="highlighted">2500</span> RUB</li>
                            <li>до 700л : <span class="highlighted">3500</span> RUB</li>
                            <li>до 1000л : <span class="highlighted">4500</span> RUB</li>
                        </ul>
                        <hr>
                        <p>*Разовое обслуживание включает в себя выезд специалиста на дом, диагностика воды замена воды
                        </p>
                        <button class="about__button" data-toggle="modal" data-target="#smallModal">Заказать</button>
                    </div>
                    <div class="service__card animate__animated animate__flipInY">
                        <h2>Питер
                        </h2>
                        <ul>
                            <li>до 100л : <span class="highlighted">1500</span> RUB</li>
                            <li>до 300л : <span class="highlighted">2000</span> RUB</li>
                            <li>до 500л : <span class="highlighted">2500</span> RUB</li>
                            <li>до 700л : <span class="highlighted">3500</span> RUB</li>
                            <li>до 1000л : <span class="highlighted">4500</span> RUB</li>
                        </ul>
                        <hr>
                        <p>*Разовое обслуживание включает в себя выезд специалиста на дом, диагностика воды замена воды
                        </p>
                        <button class="about__button" data-toggle="modal" data-target="#smallModal">Заказать</button>
                    </div>
                    <div class="service__card animate__animated animate__flipInY">
                        <h2>Питер
                        </h2>
                        <ul>
                            <li>до 100л : <span class="highlighted">1500</span> RUB</li>
                            <li>до 300л : <span class="highlighted">2000</span> RUB</li>
                            <li>до 500л : <span class="highlighted">2500</span> RUB</li>
                            <li>до 700л : <span class="highlighted">3500</span> RUB</li>
                            <li>до 1000л : <span class="highlighted">4500</span> RUB</li>
                        </ul>
                        <hr>
                        <p>*Разовое обслуживание включает в себя выезд специалиста на дом, диагностика воды замена воды
                        </p>
                        <button class="about__button" data-toggle="modal" data-target="#smallModal">Заказать</button>
                    </div>
                </div>
            </div>
            <h2 class="about__sedcription wow animate__animated animate__fadeInLeft">*Обращаем ваше внимание что мы так же оказываем услуги по установке и замене оборудования</h2>
            <h2 class="about__sedcription wow animate__animated animate__fadeInLeft">*Если вы не нашли требуемой услуги в списке, свяжитесь с нами!</h2>
        </section>
        <section class="gallery" id="gallery">
            <h1 class="gallery__title wow animate__animated animate__fadeInLeft">Галерея</h1>
            <h2 class="gallery__subtitle wow animate__animated animate__fadeInLeft">*Здесь представленный фотографии наших работ</h2>
            <div class="gallery__img-wrapper mobile">
                <img class="gallery__img img1 wow animate__animated animate__flipInY" src="../src/img/111.png" alt="adimg" />
                <img class="gallery__img img2 wow animate__animated animate__flipInY" src="../src/img/222.png" alt="adimg" />
                <img class="gallery__img img3 wow animate__animated animate__flipInY" src="../src/img/333.png" alt="adimg" />
                <img class="gallery__img img4 wow animate__animated animate__flipInY" src="../src/img/444.png" alt="adimg" />
                <img class="gallery__img img5 wow animate__animated animate__flipInY" src="../src/img/555.png" alt="adimg" />
                <img class="gallery__img img6 wow animate__animated animate__flipInY" src="../src/img/666.png" alt="adimg" />
            </div>
            <div class="container gallery__img-wrapper">
                <div class="box wow animate__animated animate__flipInY">
                    <img alt="galleryimg" src="../src/img/111.png">
                </div>
                <div class="box wow animate__animated animate__flipInY">
                    <img alt="galleryimg" src="../src/img/222.png">
                </div>
                <div class="box wow animate__animated animate__flipInY">
                    <img alt="galleryimg" src="../src/img/333.png">
                </div>
                <div class="box wow animate__animated animate__flipInY">
                    <img alt="galleryimg" src="../src/img/444.png">
                </div>
            </div>
            <div class="container gallery__img-wrapper">
                <div class="box wow animate__animated animate__flipInY">
                    <img alt="galleryimg" src="../src/img/555.png">
                </div>
                <div class="box wow animate__animated animate__flipInY">
                    <img alt="galleryimg" src="../src/img/666.png">
                </div>
                <div class="box wow animate__animated animate__flipInY">
                    <img alt="galleryimg" src="../src/img/222.png">
                </div>
                <div class="box wow animate__animated animate__flipInY">
                    <img alt="galleryimg" src="../src/img/555.png">
                </div>
            </div>
    </div>
    <section class="contacts" id="contacts">
        <h1 class="wow animate__animated animate__fadeInLeft">Наши контакты</h1>
        <h2 class="wow animate__animated animate__fadeInLeft">*Вы можете связаться с нами по реквизитам ниже, или оставить заявку через форму</h2>
        <div class="contacts__items-wrapper">
            <div class="contacts__tel wow animate__animated animate__fadeInDown">
                <span>Телефон:</span>
                <br /><br />
                <span class="highlightedtext"> <a href="tel:+79959029016" class="tel contacts_tel_number">+7 995 902 90 16</a></span>
                <br /><br />
                <span class="highlightedtext"><a href="tel:+79312622345" class="tel contacts_tel_number">+7 931 262-23-45</a></span>
            </div>
            <div class="contacts__email wow animate__animated animate__fadeInDown">
                <span>e-Mail:</span>
                <br /><br />
                <span>qwerty@yandex.ru Москва</span>
                <br />
                <br />
                <span>qwerty@yandex.ru Санкт-Петербург</span>
            </div>
        </div>
        <form>
            <div class="form wow animate__animated animate__fadeInDown">
                <input type="name" class="form-field" placeholder="Ваше имя">
                <input type="email" class="form-field" placeholder="Ваш E-Mail">
                <select>
                    <option value="">Выберите свой город</option>
                    <option value="moscow">Москва</option>
                    <option value="saintp">Санкт-Петербург</option>
                </select>
                <select>
                    <option value="">Выберите объем</option>
                    <option value="100">до 100 литров</option>
                    <option value="300">от 100 до 300 литров</option>
                    <option value="500">от 300 до 500 литров</option>
                    <option value="700">от 500 до 700 литров</option>
                    <option value="1000">от 700 до 1000 литров</option>
                </select>
                <button class="form__button" type="submit" id="sendNew">Отправить</button>
                <div class="modal__private-policy">
                    <div class="terms">
                        <input type="checkbox" checked onchange="document.getElementById('sendNew').disabled = !this.checked;" />
                        <a class="private-policy" href="src\policy\Политика конфиденциальности.docx"><span class="highlightedtext">Я согласен (-на) на обработку моих персональных данных</span></a>
                    </div>
                </div>
            </div>
        </form>
    </section>

    <footer class="footer wow animate__animated animate__fadeInDown">

        <div class="copyright">&#169 Novikov.N.M 2020 - <span id="year"></span></div>
        <div class="footer__logo">
            <a href="index.html"><img alt="logo" src="../src/img/logo.png" /></a>
        </div>
        <div class="copyright">*Политика конфиденциальности <br /> *Все права защищены</div>
    </footer>
    <a class="top-link hide" href="" id="js-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" />
        </svg>
        <span class="screen-reader-text">Back to top</span>
    </a>
    <!--FOOTER ENDS-->
    </div>
    <!-- MODAL-->
    <div class="modal fade" id="smallModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Записаться</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>

                        <div class="modal__img">
                        </div>
                        <input type="name" class="form-field modal-form-input" placeholder="Ваше имя">
                        <input type="email" class="form-field modal-form-input" placeholder="Ваш E-Mail">
                        <select>
                                <option value="">Выберите свой город</option>
                                <option value="moscow">Москва</option>
                                <option value="saintp">Санкт-Петербург</option>
                            </select>
                        <select>
                                <option value="">Выберите объем</option>
                                <option value="100">до 100 литров</option>
                                <option value="300">от 100 до 300 литров</option>
                                <option value="500">от 300 до 500 литров</option>
                                <option value="700">от 500 до 700 литров</option>
                                <option value="1000">от 700 до 1000 литров</option>
                            </select>

                        <button class="modal-form-button" id="form-btn-id" type="submit">Отправить</button>
                        <div class="modal__private-policy">
                            <div class="terms">
                                <input type="checkbox" checked onchange="document.getElementById('form-btn-id').disabled = !this.checked;" />
                                <a class="private-policy" href="src\policy\Политика конфиденциальности.docx"><span class="highlightedtext">Я согласен (-на) на обработку моих персональных данных</span></a>
                            </div>
                        </div>
                </div>
                </form>
                <div class="modal__contacts-item">
                    <p>Москва <br /> <a href="tel:+79959029016" class="tel">+7 995 902 90 16</a></p>
                    <p>Санкт-Петербург <br /> <a href="tel:+79312622345" class="tel">+7 931 262-23-45</a></p>
                </div>
            </div>
        </div>




        <script>
            new WOW().init();
        </script>

</body>

<!-- 
    <a href="https://www.freepik.com/vectors/logo">Logo vector created by BiZkettE1 - www.freepik.com</a>
    <a target="_blank" href="https://icons8.com/icons/set/stack-of-photos">Photo Gallery icon</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->

</html>